#!/usr/bin/env bash

export PATH=~/.scripts:$PATH

# History
export HISTSIZE=1000
export HISTFILESIZE=2000

export NVM_DIR="${HOME}/.nvm"
[ -s "${NVM_DIR}/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "${NVM_DIR}/bash_completion" ] && \. "${NVM_DIR}/bash_completion"  # This loads nvm bash_completion

[ -d "${HOME}/projects" ] && export PYTHONPATH="${HOME}/projects"

# case-insensitive globbing (used in pathname expansion)
shopt -s nocaseglob

#append to the history file, don't overwrite it
shopt -s histappend

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize
